<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercicio Um</title>
<style>
    body {
      background-color: cornflowerblue;
      text-align: center;
      font-family: 'Courier New', Courier, monospace;
    }

    .box-nav {
      background-color: gold;
      padding: 5px;
      border-radius: 5px;
    }

    .box {
      background: rgb(0, 0, 0, 0.6);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 15px;
      border-radius: 15px;
      color: white;
    }

    input {
      padding: 10px;
      border: none;
      outline: none;
      border-radius: 10px;
      font-size: 15px;
      width: 50%;
    }

    button {
      padding: 10px;
      border: none;
      outline: none;
      width: 50%;
      background-color: slateblue ;
      color: white;
      border-radius: 10px;
      cursor: pointer;
      transition: 0.5s;
    }

    button:hover {
      background-color: cornflowerblue;
    }
    </style>    
</head>

<body>

<div class="box-nav">
    <h1>Exercicio #01</h1>
    <h2>David</h2>
</div>

<div class="box">
   <p>Leia o valor de um input e mostre em um alert</p>
   <input type="text" id="num" placeholder="Digite um valor">
   <br><br>
   <button onclick="go()">Enviar</button>
</div>

</body>

<script>
function go()
{
  var valueinput = document.getElementById('num').value;
  alert(valueinput);
}
</script>
</html>